# RTC

./: .project  pom.xml
src/main/java/data/: Team.java
src/main/java/db/: DatabaseFactory.java  DatabaseManager.java  H2Database.java  IDatabase.java  MySqlDatabase.java  TeamDBManager.java
src/main/java/service/: CodeServlet.java  MyResource.java  TeamService.java
src/main/webapp/: check.jsp  declare.jsp  index.jsp  login.jsp  loginAction.jsp  loginFalse.jsp  logout.jsp  newImage.jsp  signUp.jsp  signUpFalse.jsp  signUpReview.jsp  signUpSuccess.jsp  systemBusy.jsp  teamSystem.jsp  uploadSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: freelancer.css  freelancer.min.css
